{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-BEKMHAH;Initial Catalog=Gallery;User Id=sa;Password=sa;"
  },
  "BearerTokens": {
    "Key": "This is my shared key, not so secret, secret!",
    "Issuer": "http://localhost:5000/",
    "Audience": "Any",
    "AccessTokenExpirationMinutes": 70,
    "RefreshTokenExpirationMinutes": 130,
    "AllowMultipleLoginsFromTheSameUser": false,
    "AllowSignoutAllUserActiveClients": true
  }
}
